{
  "id": "com.fbnlrz.pvecontrol",
  "version": "1.1.0",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Prox-Control",
    "de": "Prox-Control"
  },
  "description": {
    "en": "Bring your Proxmox homelab into Homey with live sensors, control and widgets.",
    "de": "Hol dein Proxmox-Homelab in Homey – mit Live-Sensoren, Steuerung und Widgets."
  },
  "tags": {
    "en": [
      "proxmox",
      "pve",
      "virtualization",
      "vm",
      "lxc",
      "server",
      "homelab"
    ],
    "de": [
      "proxmox",
      "pve",
      "virtualisierung",
      "vm",
      "lxc",
      "server",
      "homelab"
    ]
  },
  "category": [
    "tools"
  ],
  "brandColor": "#E57000",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "fbnlrz",
    "email": "frlrnzn@gmail.com"
  },
  "source": "https://github.com/fbnlrz/pve-control",
  "homepage": "https://github.com/fbnlrz/pve-control",
  "support": "https://github.com/fbnlrz/pve-control/issues",
  "bugs": {
    "url": "https://github.com/fbnlrz/pve-control/issues"
  },
  "homeyCommunityTopicId": 157223
}